0: FORGET
1: DONE
2: TABLE_ADD
3: TABLE_REMOVE
4: FIELD_NAME
5: FIELD_ADD
6: RECORD_ADD
7: RECORD_DATA
8: TABLE_LIST
9: TABLE_SELECT
10: FIELD_SUM
11: FIELD_AVG
12: FIELD_MIN
13: FIELD_MAX
14: SELECT_LIMIT_ALL
15: SELECT_LIMIT
16: TABLE_WHERE
17: CONDITION_EQ
18: CONDITION_STR_CONTAINS
19: CONDITION_LT
20: CONDITION_LE
21: CONDITION_GT
22: CONDITION_GE
23: CONDITION_BET
24: CONDITION_BET_INCL
25: TABLE_ORDER
26: FIELD_ORDER_ASC
27: FIELD_ORDER_DESC
28: RECORD_REMOVE_SELECTED
29: ANSWER_YES
30: ANSWER_NO
31: RECORD_UPDATE_SELECTED
32: TABLE_GROUP
