0: O
1: @FORGET
2: @DONE
3: @TABLE_ADD
4: @TABLE_REMOVE
5: @FIELD_NAME
6: @FIELD_ADD
7: @RECORD_ADD
8: @RECORD_DATA
9: @TABLE_LIST
10: @TABLE_SELECT
11: @FIELD_SUM
12: @FIELD_AVG
13: @FIELD_MIN
14: @FIELD_MAX
15: @SELECT_LIMIT_ALL
16: @SELECT_LIMIT
17: @TABLE_WHERE
18: @CONDITION_EQ
19: @CONDITION_STR_CONTAINS
20: @CONDITION_LT
21: @CONDITION_LE
22: @CONDITION_GT
23: @CONDITION_GE
24: @CONDITION_BET
25: @CONDITION_BET_INCL
26: @TABLE_ORDER
27: @FIELD_ORDER_ASC
28: @FIELD_ORDER_DESC
29: @RECORD_REMOVE_SELECTED
30: @ANSWER_YES
31: @ANSWER_NO
32: @RECORD_UPDATE_SELECTED
33: @TABLE_GROUP
34: 
35: X
36: B-VALUE
37: I-VALUE
